FRONTEND_URL=
ACCESS_TOKEN_EXPIRES_IN_SECONDS=
REFRESH_TOKEN_EXPIRES_IN_SECONDS=
AUTHORIZE_SERVICE_PRIVATE_KEY=
DATABASE_URL=
RESEND_API_KEY=
REDIS_URL=
REDIS_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_DB_NAME=
MONGO_DB_URL=
